/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\yamro\Documents\GitHub\MKR_mobiledemo\mobile_mkrdemo\Intermediate\Build\Win64\mobile_mkrdemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\yamro\Documents\GitHub\MKR_mobiledemo\mobile_mkrdemo\Intermediate\Build\Win64\UE4Editor\Development\mobile_mkrdemo\mobile_mkrdemo.cpp.obj"
"C:\Users\yamro\Documents\GitHub\MKR_mobiledemo\mobile_mkrdemo\Intermediate\Build\Win64\UE4Editor\Development\mobile_mkrdemo\mobile_mkrdemoGameMode.cpp.obj"
"C:\Users\yamro\Documents\GitHub\MKR_mobiledemo\mobile_mkrdemo\Intermediate\Build\Win64\UE4Editor\Development\mobile_mkrdemo\mobile_mkrdemoHud.cpp.obj"
"C:\Users\yamro\Documents\GitHub\MKR_mobiledemo\mobile_mkrdemo\Intermediate\Build\Win64\UE4Editor\Development\mobile_mkrdemo\mobile_mkrdemoPawn.cpp.obj"
"C:\Users\yamro\Documents\GitHub\MKR_mobiledemo\mobile_mkrdemo\Intermediate\Build\Win64\UE4Editor\Development\mobile_mkrdemo\mobile_mkrdemoWheelFront.cpp.obj"
"C:\Users\yamro\Documents\GitHub\MKR_mobiledemo\mobile_mkrdemo\Intermediate\Build\Win64\UE4Editor\Development\mobile_mkrdemo\mobile_mkrdemoWheelRear.cpp.obj"
"C:\Users\yamro\Documents\GitHub\MKR_mobiledemo\mobile_mkrdemo\Intermediate\Build\Win64\UE4Editor\Development\mobile_mkrdemo\mobile_mkrdemo.init.gen.cpp.obj"
"C:\Users\yamro\Documents\GitHub\MKR_mobiledemo\mobile_mkrdemo\Intermediate\Build\Win64\UE4Editor\Development\mobile_mkrdemo\mobile_mkrdemoGameMode.gen.cpp.obj"
"C:\Users\yamro\Documents\GitHub\MKR_mobiledemo\mobile_mkrdemo\Intermediate\Build\Win64\UE4Editor\Development\mobile_mkrdemo\mobile_mkrdemoHud.gen.cpp.obj"
"C:\Users\yamro\Documents\GitHub\MKR_mobiledemo\mobile_mkrdemo\Intermediate\Build\Win64\UE4Editor\Development\mobile_mkrdemo\mobile_mkrdemoPawn.gen.cpp.obj"
"C:\Users\yamro\Documents\GitHub\MKR_mobiledemo\mobile_mkrdemo\Intermediate\Build\Win64\UE4Editor\Development\mobile_mkrdemo\mobile_mkrdemoWheelFront.gen.cpp.obj"
"C:\Users\yamro\Documents\GitHub\MKR_mobiledemo\mobile_mkrdemo\Intermediate\Build\Win64\UE4Editor\Development\mobile_mkrdemo\mobile_mkrdemoWheelRear.gen.cpp.obj"
"C:\Users\yamro\Documents\GitHub\MKR_mobiledemo\mobile_mkrdemo\Intermediate\Build\Win64\UE4Editor\Development\mobile_mkrdemo\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\PhysXVehicles\UE4Editor-PhysXVehicles.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\PhysicsCore\UE4Editor-PhysicsCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\yamro\Documents\GitHub\MKR_mobiledemo\mobile_mkrdemo\Binaries\Win64\UE4Editor-mobile_mkrdemo.dll"
/IMPLIB:"C:\Users\yamro\Documents\GitHub\MKR_mobiledemo\mobile_mkrdemo\Intermediate\Build\Win64\UE4Editor\Development\mobile_mkrdemo\UE4Editor-mobile_mkrdemo.suppressed.lib"
/PDB:"C:\Users\yamro\Documents\GitHub\MKR_mobiledemo\mobile_mkrdemo\Binaries\Win64\UE4Editor-mobile_mkrdemo.pdb"
/ignore:4078